MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=

PORT=5000

MAIL=
MAIL_ID=
MAIL_SECRET=

GMAIL_TOKEN=
GMAIL_REFRESH_TOKEN=
GMAIL_SCOPE=
GMAIL_TOKEN_TYPE=
GMAIL_EXPIRY_DATE=